{
  "name": "fieldinspect-pro",
  "productName": "FieldInspect Pro",
  "private": true,
  "version": "1.0.0",
  "description": "Commercial field inspection reporting desktop application.",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Yanic Shikokot",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js release",
    "lint": "tsc --noEmit",
    "electron:dev": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "autoprefixer": "^10.4.21",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "ke.yanic.fieldinspectpro",
    "productName": "FieldInspect Pro",
    "asar": true,
    "files": [
      "index.html",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "artifactName": "FieldInspect-Pro-Setup-${version}-${arch}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "FieldInspectPro"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "FieldInspect Pro",
      "runAfterFinish": true
    }
  }
}
